{
  "name": "markdown-it-remove",
  "version": "1.0.0",
  "description": "Remove Markdown syntax.",
  "main": "dist/index.ts",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-n-1-0/markdown-it-remove.git"
  },
  "keywords": [
    "markdown-it-plugin"
  ],
  "author": "s-n-1-0",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/s-n-1-0/markdown-it-remove/issues"
  },
  "homepage": "https://github.com/s-n-1-0/markdown-it-remove#readme",
  "devDependencies": {
    "@types/node": "^17.0.5",
    "markdown-it": "^12.3.2",
    "typescript": "^4.5.4"
  },
  "dependencies": {}
}
